# Multi-stage build for optimized final image size
# Stage 1: Builder stage for compilation and heavy installations
FROM rocm/dev-ubuntu-22.04:6.0 AS builder

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    KAGGLE_ENVIRONMENT=0 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    HSA_OVERRIDE_GFX_VERSION=10.3.0

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    build-essential \
    cmake \
    curl \
    ffmpeg \
    git \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install PyTorch with ROCm support
RUN pip3 install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/rocm6.0

# Copy only dependency files first
COPY pyproject.toml README.md ./

# Install base package dependencies
RUN pip3 install --no-cache-dir .

# Install additional ML/AI dependencies (Redundant for multiple models)
RUN pip3 install --no-cache-dir \
    TTS \
    cutlet \
    mecab-python3 \
    unidic-lite \
    datasets \
    faster-whisper \
    librosa \
    peft \
    safetensors \
    scipy \
    transformers>=4.44.0 \
    accelerate \
    soundfile \
    packaging \
    sentencepiece \
    einops \
    vector-quantize-pytorch \
    vocos \
    gradio \
    pyyaml \
    pydantic \
    && pip3 install --no-cache-dir \
    fish-speech \
    gpt-sovits \
    || true

# Stage 2: Runtime stage
FROM rocm/dev-ubuntu-22.04:6.0 AS runtime

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH="/app/src:${PYTHONPATH}" \
    KAGGLE_ENVIRONMENT=0 \
    HSA_OVERRIDE_GFX_VERSION=10.3.0

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    curl \
    ffmpeg \
    git \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy installed Python packages from builder
COPY --from=builder /usr/local/lib/python3.10/dist-packages /usr/local/lib/python3.10/dist-packages
COPY --from=builder /usr/bin/python3 /usr/bin/python3

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p \
    /root/.cache/torch/hub/checkpoints \
    /app/models \
    /app/tts_outputs \
    /app/data/raw \
    /app/data/wav \
    /app/dev \
    && chmod -R 755 /app

# Entrypoint
ENTRYPOINT ["python3"]
CMD ["src/kaggle/run_inference.py", "--help"]
